client_id=default
oidc_provider=default
oidc_redirect_uri=default
oidc_auth_url=default
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
skip_auth_uri=/dex
userid-header=kubeflow-userid
userid-prefix=
namespace=istio-system
